# NO_UMMHarmonyModTemplate

./: .gitignore  Info.json  MODID.csproj  MODID.sln  Main.cs  README.md  setup.ps1
.github/workflows/: build.yml
