<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETFramework,Version=v4.8</TargetFramework>
    <AssemblyName>MODID</AssemblyName>
    <AssemblyDir Condition="'$(AssemblyDir)'==''">ASSEMBLYPATH</AssemblyDir>
    <ModDeployDir Condition="'$(ModDeployDir)'==''">GAMEDIR\Mods\MODID</ModDeployDir>
  </PropertyGroup>

  <Target Name="CopyModToDeployDir" AfterTargets="AfterBuild">
    <Copy SourceFiles="./bin/$(Configuration)/.netframework,version=v4.8/MODID.dll" DestinationFolder="$(ModDeployDir)" />
    <Copy SourceFiles="./bin/$(Configuration)/.netframework,version=v4.8/MODID.pdb" DestinationFolder="$(ModDeployDir)" />
    <Copy SourceFiles="Info.json" DestinationFolder="$(ModDeployDir)" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(AssemblyDir)\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(AssemblyDir)\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>

    <Reference Include="$(AssemblyDir)\*.dll" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

</Project>
